.slide-fade-enter-active
  transition: all 330ms ease-out

.slide-fade-leave-active
  transition: all 330ms ease-in

.slide-fade-enter-from, .slide-fade-leave-to 
  transform: translateX(35px)
  opacity: 0
